﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wuatool", "wuatool\wuatool.csproj", "{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wuahelper", "wuahelper\wuahelper.csproj", "{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wuahelperDownloadTests", "WuaLibDownloadTests\wuahelperDownloadTests.csproj", "{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WuaPlaceholderTray", "WuaPlaceholderTray\WuaPlaceholderTray.csproj", "{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Remote Debug|Any CPU = Remote Debug|Any CPU
		Remote Debug|x64 = Remote Debug|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Debug|x64.ActiveCfg = Debug|x64
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Debug|x64.Build.0 = Debug|x64
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Release|x64.ActiveCfg = Release|x64
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Release|x64.Build.0 = Release|x64
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Remote Debug|Any CPU.ActiveCfg = Remote Debug|Any CPU
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Remote Debug|Any CPU.Build.0 = Remote Debug|Any CPU
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Remote Debug|x64.ActiveCfg = Remote Debug|x64
		{B3AE91E9-E8C6-4B96-B85C-BBCAAD831558}.Remote Debug|x64.Build.0 = Remote Debug|x64
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Debug|x64.ActiveCfg = Debug|x64
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Debug|x64.Build.0 = Debug|x64
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Release|x64.ActiveCfg = Release|x64
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Release|x64.Build.0 = Release|x64
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Remote Debug|Any CPU.ActiveCfg = Remote Debug|Any CPU
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Remote Debug|Any CPU.Build.0 = Remote Debug|Any CPU
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Remote Debug|Any CPU.Deploy.0 = Remote Debug|Any CPU
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Remote Debug|x64.ActiveCfg = Remote Debug|x64
		{0578A009-D7AC-4EFD-A03C-E53C2ECE5E24}.Remote Debug|x64.Build.0 = Remote Debug|x64
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Debug|x64.ActiveCfg = Debug|x64
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Debug|x64.Build.0 = Debug|x64
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Release|x64.ActiveCfg = Release|x64
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Release|x64.Build.0 = Release|x64
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Remote Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Remote Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Remote Debug|x64.ActiveCfg = Debug|x64
		{9F04E21A-98F9-44C6-BBB1-CEC9A2D5FB46}.Remote Debug|x64.Build.0 = Debug|x64
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Debug|x64.ActiveCfg = Debug|x64
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Debug|x64.Build.0 = Debug|x64
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Release|x64.ActiveCfg = Release|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Release|x64.Build.0 = Release|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Remote Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Remote Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Remote Debug|x64.ActiveCfg = Debug|Any CPU
		{92F2E75E-4896-4DB6-A0C0-8DAACAB434CF}.Remote Debug|x64.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7394E4AB-7DFA-4438-BF18-8CA09BBAA9E5}
	EndGlobalSection
EndGlobal
